# note-app

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: Check.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: App.kt  MainActivity.kt
app/src/main/java/com/task/noteapp/core/customViews/error/: ErrorAdapter.kt  ErrorView.kt  InformationItem.kt
app/src/main/java/com/task/noteapp/core/extensions/: ImageView.kt  InformationView.kt  View.kt
app/src/main/java/com/task/noteapp/core/functional/: Status.kt
app/src/main/java/com/task/noteapp/core/platform/: BaseFragment.kt
app/src/main/java/com/task/noteapp/core/platform/viewBinding/: ActivityViewBindingProperty.kt  FragmentViewBindingProperty.kt  ViewBinder.kt
app/src/main/java/com/task/noteapp/core/platform/viewBinding/internal/: ActivityUtils.kt  DefaultViewBinder.kt  Utils.kt
app/src/main/java/com/task/noteapp/features/notes/adapters/: NotesAdapter.kt
app/src/main/java/com/task/noteapp/features/notes/models/: NoteView.kt  NotesState.kt
app/src/main/java/com/task/noteapp/features/notes/viewmodels/: NoteViewModel.kt  NotesViewModel.kt
app/src/main/java/com/task/noteapp/features/notes/views/: NoteFragment.kt  NotesFragment.kt
app/src/main/res/drawable-v24/: grey_scroll_mask.xml  white_scroll_mask.xml
app/src/main/res/layout/: error_information_view.xml  error_view_container.xml  note_fragment.xml  note_item.xml  notes_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/task/noteapp/: CoroutineTestRule.kt  NoteViewModelTest.kt  NotesViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/exception/: Failure.kt
core/src/main/java/com/example/core/extensions/: Boolean.kt  Double.kt  Either.kt  Int.kt  Job.kt  MutableList.kt  String.kt
core/src/main/java/com/example/core/functional/: Either.kt
core/src/main/java/com/example/core/interactor/: BaseUseCase.kt
core/src/main/java/com/example/core/utils/: BaseDao.kt  Constants.kt
data/: build.gradle
data/src/main/java/com/example/data/datasource/: NotesDataSource.kt  NotesDataSourceImp.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/: NotesDB.kt  NotesLocal.kt
data/src/main/java/com/example/data/local/database/: NotesDatabase.kt
data/src/main/java/com/example/data/local/database/dao/: NotesDAO.kt
data/src/main/java/com/example/data/models/: ActionEntity.kt  NoteEntity.kt
data/src/test/java/com/example/data/: NotesDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/models/: Action.kt  Note.kt
domain/src/main/java/com/example/domain/repository/: NotesRepository.kt  NotesRepositoryImp.kt
domain/src/main/java/com/example/domain/usescases/: GetNotes.kt  GetNotesImp.kt  ModifyNotes.kt  ModifyNotesImp.kt
domain/src/test/java/com/example/domain/: InjectMockRule.kt  UnitTest.kt
domain/src/test/java/com/example/domain/repository/: NotesRepositoryTest.kt
domain/src/test/java/com/example/domain/usescases/: GetNotesImpTest.kt  ModifyNotesTest.kt
gradle/wrapper/: gradle-wrapper.properties
